/* NAVBAR MENU */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  nav{
    position: fixed;
    z-index: 99;
    width: 100%;
   
  }
  nav .wrapper{
    position: relative;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
  }
  .wrapper .logo a{
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links li a:hover{
   color: #F69731;
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: #242526;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
  }
  .mega-box{
    position: absolute;
    left: 0;
    width: 100%;
    top: 85px;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content{
    background: #ffffff;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .mega-box .content .grid{
    line-height: 30px;
    display: flex;
        overflow: hidden;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        margin: 30px 100px;
  }
  .products-left {
    width: 35%;
  }
  .products-img {
      text-align: center;
  }
  .separator{
      width: 50%;
      border-bottom: 3px solid #F69731;
      margin: 10px 0px;
  }
  .separator1{
    width: 100%;
    border-bottom: 3px solid #F69731;
    margin: 10px 0px;
  }
  .separator2 {
    width: 100%;
    border-bottom: 3px solid #00C1F4;
    margin: 10px 0px;
  }
  .dropdown-links {
    margin-left: 20px;
  }
  .dropdown-links1 {
    margin-left: 50px;
  }
  .products-left header, .dropdown-links1 header {
    font-size: 28px;
    font-weight: 600;
  }
  .dropdown-links1 a, .dropdown-links1 p {
    display: block;
    padding: 0 !important;
    color: #24386D !important;
    line-height: 2.0 !important;
    font-weight: 600 !important;
  }
  .dropdown-links1 a:hover {
    text-decoration: underline;
  }
  .dropdown-links .row {
      display: flex;
      padding: 20px 0 10px 0;
  }
  .dropdown-links .row p {
      margin-left: 20px;
  }
  .content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
  }
  .row .mega-links li{
    padding: 0 20px;
  }
  .row .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
  }
  .row .mega-links li a:hover{
    color: #f2f2f2;
  }
  .wrapper .btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  
  @media screen and (max-width: 970px) {
    .wrapper .btn{
      display: block;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #242526;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #242526;
    }
    ::-webkit-scrollbar-thumb {
      background: #3A3B3C;
    }
    #menu-btn:checked ~ .nav-links{
      left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      padding: 0 20px;
      display: block;
      font-size: 20px;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box{
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      background: #3A3B3C;
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      border-radius: 5px;
      font-size: 18px;
    }
    .mega-box{
      position: static;
      top: 65px;
      opacity: 1;
      visibility: visible;
      padding: 0 20px;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .mega-box .content{
      box-shadow: none;
      flex-direction: column;
      padding: 20px 20px 0 20px;
    }
    .mega-box .content .row{
      width: 100%;
      margin-bottom: 15px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2){
      border-top: 0px;
    }
    .content .row .mega-links{
      border-left: 0px;
      padding-left: 15px;
    }
    .row .mega-links li{
      margin: 0;
    }
    .content .row header{
      font-size: 19px;
    }
  }
  nav input{
    display: none;
  }
  
  .body-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
  }
  .body-text div{
    font-size: 45px;
    font-weight: 600;
  }
  /* END NAVBAR MENU */


/* Style the tab */
.tab {
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 30px 200px;
  }
  .tab1 {
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 30px 600px;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button, .tab1 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 60px;
    transition: 0.3s;
    line-height: 1.4;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover, .tab1 button:hover {
    border: 2px solid #01C0F4;
    border-radius: 15px;
    box-shadow: 0 0px 12px #00c1f440;
  }
  
  /* Create an active/current tablink class */
  .tab button.active, .tab1 button.active {
    border: 2px solid #01C0F4;
    border-radius: 15px;
    box-shadow: 0 0px 12px #00c1f440;
  }
  .tablinks h4:hover{
    color: #01C0F4;
  }
  .products-row{
      display: flex;
      overflow: hidden;
      display: grid;
      grid-auto-columns: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      margin: 30px 100px;
  }

  .products-txt {
      font-size: 20px;
      padding: 30px 100px 100px 30px;
  }
  .products-txt p {
      margin: 30px 0;
  }
  .learn-more-btn {
    background: #F69731;
    border: none;
    padding: 13px 65px;
    border-radius: 20px;
  }
  .learn-more-btn a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
  }
  .ask-btn {
    background: #00C1F4;
    border: none;
    padding: 13px 65px;
    border-radius: 20px; 
  }
  .ask-btn a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
  }
  .products-btn {
    display: flex;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 50px 0 0 0;
  }
  .use-cases {
    overflow: hidden;
    /* display: grid; */
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    /* grid-row-gap: 30px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 30px 200px;
    text-align: center;
  }
  .use-cases p {
    font-size: 20px;
    margin: 35px;
  }
  .usability {
    display: flex;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 50px 200px;
  }
  .usability-icon{
      text-align: center;
  }
  .use-cases-btn {
    display: flex;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 55px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin: 50px 600px;
  }
  .see-more-btn {
      border: 2px solid #00C1F4;
      color: #00C1F4;
      padding: 13px 65px;
      border-radius: 20px;
      background: #ffffff;
  }
  .start-btn {
    border: 2px solid #F69731;
    color: #F69731;
    padding: 13px 65px;
    border-radius: 20px;
    background: #ffffff;
  }
  .see-more-btn a {
    color: #00C1F4;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
  }
  .start-btn a {
    color: #F69731;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .animated{
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both
    }

    @-webkit-keyframes fadeInRight{
        0%{
            opacity:0;
            -webkit-transform:translateX(200px);
            transform:translateX(200px)
        }
        100%{
            opacity:1;
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
    }
    @keyframes fadeInRight{
        0%{
            opacity:0;
            -webkit-transform:translateX(200px);
            -ms-transform:translateX(200px);
            transform:translateX(200px)
        }
        100%{
            opacity:1;
            -webkit-transform:translateX(0);
            -ms-transform:translateX(0);
            transform:translateX(0)
        }
    }
    .fadeInRight{
        -webkit-animation-name:fadeInRight;
        animation-name:fadeInRight
    }